driver= oracle.jdbc.OracleDriver
url= jdbc:oracle:oracle:this:@localhost:1521:orcl
username= scott
password= tiger
company=\uC2E0\uD55C\uB514\uC5D0\uC2A4
email= wlaksWKdWKdWKd@wldkaks.skdkw
myname= \uC720\uC9C0\uB9CE\u314E\u314E\u314E\u314E\u314E
admin= \uD65D\uAE38\uN3D9